digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		"" [fillcolor=lightgray shape=box style=filled]
		"" [fillcolor=lightgray shape=box style=filled]
		-3 [fillcolor=lightgray shape=box style=filled]
		-4 [fillcolor=lightgray shape=box style=filled]
		-5 [fillcolor=lightgray shape=box style=filled]
		-6 [fillcolor=lightgray shape=box style=filled]
		-7 [fillcolor=lightgray shape=box style=filled]
		-8 [fillcolor=lightgray shape=box style=filled]
		-9 [fillcolor=lightgray shape=box style=filled]
		-10 [fillcolor=lightgray shape=box style=filled]
		-11 [fillcolor=lightgray shape=box style=filled]
		-12 [fillcolor=lightgray shape=box style=filled]
		-13 [fillcolor=lightgray shape=box style=filled]
		-14 [fillcolor=lightgray shape=box style=filled]
		-15 [fillcolor=lightgray shape=box style=filled]
		-16 [fillcolor=lightgray shape=box style=filled]
		X [fillcolor=lightblue style=filled]
		Y [fillcolor=lightblue style=filled]
		2 [fillcolor=white style=filled]
		3 [fillcolor=white style=filled]
		4 [fillcolor=white style=filled]
		5 [fillcolor=white style=filled]
		6 [fillcolor=white style=filled]
		7 [fillcolor=white style=filled]
		8 [fillcolor=white style=filled]
		9 [fillcolor=white style=filled]
		10 [fillcolor=white style=filled]
		11 [fillcolor=white style=filled]
		12 [fillcolor=white style=filled]
		13 [fillcolor=white style=filled]
		14 [fillcolor=white style=filled]
			5 -> 9 [color=red penwidth=0.3673139228656864 style=dotted]
			4 -> 7 [color=green penwidth=0.42718922071376486 style=solid]
			-5 -> Y [color=green penwidth=0.716696141171507 style=solid]
			4 -> 5 [color=red penwidth=0.3647605881792685 style=solid]
			"" -> 9 [color=green penwidth=0.5314845977355571 style=dotted]
			11 -> 9 [color=green penwidth=0.504128030850705 style=solid]
			-8 -> 5 [color=green penwidth=0.5435067238720243 style=dotted]
			12 -> 6 [color=green penwidth=0.1018869297956751 style=solid]
			-5 -> 13 [color=green penwidth=0.25297882653273535 style=solid]
			"" -> 11 [color=green penwidth=0.32750539612540536 style=solid]
			"" -> 5 [color=green penwidth=0.23356190335239022 style=solid]
			-9 -> Y [color=green penwidth=1.3238493635738742 style=solid]
			-13 -> X [color=red penwidth=4.981698720897705 style=solid]
			13 -> 9 [color=green penwidth=1.1118644048826372 style=solid]
			8 -> 5 [color=green penwidth=0.5181614755073644 style=solid]
			-14 -> Y [color=red penwidth=0.866421422392412 style=solid]
			3 -> 5 [color=red penwidth=0.6945264673309663 style=solid]
}